# #######
# Configuración de la máquina virtual
# #######
#
# Copia el fichero a otro llamado .env y cambia los valores
# de las variables
#
# Se generarán cuatro máquinas con los siguientes nombres: main,
# adminfrontend, contestfrontend y worker.
#
# #######

# Configuración de red.
# Por defecto, las IPs se asignan de forma consecutiva a cada máquina,
# comenzando con la inicial aquí configurada
IP=192.168.10.12

# Información sobreescrita de cada nodo. Para cada uno se puede cambiar
# el nombre del nodo, ip, cores y ram. Para ello se definen variables
# <nombreMaquina>_<parametro>.
# Hay que prestar cuidado especial para que las IPs asignadas manualmente
# no solapen con alguna que se pueda dar automáticamente a partir
# de elegir secuencialmente desde la variable IP configurada más arriba.
# La memoria se da en Mb

#main_ip=192.168.10.40
#main_cpus=2
#main_memory=32768
#main_name=cmsMain

#adminfrontend_ip=192.168.10.50
#...

#contestfrontend_cpus=4
#...

#worker_cpus=4
#...

# Configuración de la BBDD. El usuario será siempre cmsuser; la contraseña
# se puede indicar aquí (debe ser alfanumérica, sin espacios, ':', etc.)
# o dejarla comentada; en ese caso se elegirá una aleatoria que puede
# averiguarse mirando el fichero cms.conf final de la máquina.
# Si creas los nodos en varios pasos de vagrant seguramente quieras
# cablear una aquí para que todas las máquinas, al utilizar el mismo .env,
# utilicen la misma. Si no, puedes dejarlo sin definir.
#DB_PASSWD=secret

# Clave de comunicación entre servicios web; en caso de dejarlo sin definir
# se elegirá una aleatoria.
# Debe tener longitud par y seguramente alguna otra restricción (solo
# caracteres alfanuméricos, por ejemplo).
# Si creas los nodos en varios pasos de vagrant seguramente quieras
# cablear una aquí para que todas las máquinas, al utilizar el mismo .env,
# utilicen la misma. Si no, puedes dejarlo sin definir.
#SECRET_KEY=secret

# Contraseña del usuario 'cms' que se creará en la máquina
# No debe tener espacios ni ':'.
OS_USER_PASSWORD=s3cr3ts3cr3t

# Configuración de CMS: usuario administrador
ADMIN_USER=admin
ADMIN_PASSWORD=adminCMS

# Número de procesos evaluando envíos en cada máquina-juez dedicada
# Como mucho 15
NUM_WORKERS=2

# Comenta para no generar concurso de prueba
CONCURSO_PRUEBA=1

# Información de los rankings que se esperan.
# Se utiliza para generar los distintos ficheros
# de configuración.
# El número de rankings y de concursos no tiene por qué
# coincidir (se puede tener un único ranking para dos concursos
# por ejemplo).

# Número de rankings a configurar (si se indicó CONCURSO_PRUEBA,
# el primero será para él)
NUM_RANKINGS=5

# Rutas deseadas para las distintas clasificaciones
# (se accederá con https://<server>/PATH)
# Uno por cada NUM_RANKINGS
# En este ejemplo se tienen cinco: el primero para el concurso de prueba
# que se crea automáticamente. El segundo para un concurso de entrenamiento
# para los participantes. Los otros tres para la competición de dos días,
# con dos rankings independientes para cada día y un ranking con el agregado
PATH_RANKING_1="/clasif-test"
PATH_RANKING_2="/clasif-pruebas"
PATH_RANKING_3="/oie-dia-1"
PATH_RANKING_4="/oie-dia-2"
PATH_RANKING_5="/oie"
