server {
  listen 80 default_server;
  listen [::]:80;

  server_name OIE_CMSBox;

  # Cargamos los distintos endpoints de ficheros adicionales
  include /etc/nginx/sites-available/cms-endpoints/*.conf;
}
