# Group the ContestWebServers to load balance the users' requests
# on them. The "ip_hash" option is necessary for the notifications
# to work.
upstream cws {
    ip_hash;
    keepalive 500;
    server 127.0.0.1:8888;
    # Insert other CWSs here.
}
