  # Serve AdminWebServer with aws prefix.
  location /admin/ {
    proxy_pass http://aws/;
    include proxy_params;
    proxy_redirect / /aws/;
    proxy_redirect http://$host/ /aws/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Protect it with an authentication. For more information
    # see http://wiki.nginx.org/HttpAuthBasicModule.
    # auth_basic "AdminWebServer";
    # auth_basic_user_file /etc/nginx/htpasswd_AWS;

    # Protect it with an IP address whitelist.
    # allow 127.0.0.1;
    # Insert other allowed IP addesses or subnets here.
    # deny all;

    # Allow to upload large files (e.g. testcases).
    client_max_body_size 100M;
  }
