# To benefit from kept-alive connections also on AdminWebServer a
# group for it has to be created as well, even if it will contain
# just one server.
upstream aws {
    keepalive 5;
    server 127.0.0.1:8889;
}
