# #######
# Configuración de la máquina virtual
# #######
#
# Copia el fichero a otro llamado .env y cambia los valores
# de las variables
#
# #######

# Configuración de red
IP=192.168.10.11
hostname=cms-OIE

# Configuración de la BBDD. Contraseña alfanumérica (sin espacios, ':', etc.)
DB_PASSWD=secret
ADMIN_USER=admin

# Configuración de CMS: usuario administrador
ADMIN_USER=admin
ADMIN_PASSWORD=adminCMS

# Número de procesos evaluando envíos
# Como mucho 15
NUM_WORKERS=3

# Comenta para no generar concurso de prueba
CONCURSO_PRUEBA=1
